
http {
    # HTTP-related configurations, including server blocks and proxy settings
  upstream app_servers {
    server chat:3000;
    server app2:3000;
    server feed:3000;
  }

  server {
    # Server block configuration
    listen 80;

    location / {
      proxy_pass http://app_servers;
    }
  }
}